<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>

<body>

    <div class="login-box">
        <form class="login-form">
            <h2 class="title">Edit Analyser</h2>
            <div class="form-content">
                <div class="login-row">
                    <label htmlFor="domainId">Domain Id</label>
                    <input class="input-box" type="text" id="domainId" required />
                </div>
                <div class="login-row">
                    <label htmlFor="Password">Password</label>
                    <input class="input-box" type="password" id="Password" required />
                </div>
                <button class="login-button" type="submit" value="Login">Submit</button>
            </div>
        </form>
        <p class="design">Design and developed by - CPRS IT</p>
    </div>
</body>

</html>